$bg: #E7E2DC
body
	background: lighten(#000, 20%)
	line-height: 1.4
.block
	margin-top: 100px
	position: relative
	width: 40%
	height: 600px	
	clear: both
	&:nth-child(even)
		float: right
		clear: both
		.title-text
			position: absolute	
			top: 50%	
			width: 800px	
			transform: translateY(-50%)
			font-size: 65px
			color: #fff
		.view-live
			right: 100%	
			left: auto	
	&:nth-child(odd)
		float: left
		.title-text
			position: absolute	
			top: 50%	
			width: 800px	
			transform: translateY(-50%)
			font-size: 65px
			color: #fff
.block-title
	margin: auto
	width: 400px	
	height: 600px
	position: absolute	
	left: 50%	
	top: 0%
	transform: translateX(-50%)	
#body
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	.block-title
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)  
		height: 100%
	.title 
		margin: auto
		font-size: 150px
		color: #000
		height: 200px
		position: relative
		overflow: hidden
		.dublicate
			position: absolute
			top: 0px
			left: 0px
			color: #fff
			overflow: hidden
			width: 0%
	.tl-act      
		// &:before
		// 	position: absolute
		// 	content: attr(data-text)
		// 	color: #fff
		// 	background: transparent
		// 	clip-path: polygon(0% 0%, var(--x) 0%, var(--x) 90%, 0% 90%);	
		// 	z-index: 10	
.view-live
	color: #fff
	text-transform: uppercase	
	text-decoration: none	
	color: #fff
	text-transform: uppercase
	text-decoration: none
	height: 34px
	position: absolute
	bottom: 15%
	left: 100%
	line-height: 34px
	width: 100px
	border-bottom: 4px solid #4094FF
	text-align: center
	transition: all .4s linear